; PlatformIO Project Configuration File
;
; Configuración para compilar el emulador CHIP-8 en LilyGO T-Display S3
;
; Para compilar: pio run
; Para subir: pio run --target upload
; Para monitor serial: pio device monitor

[platformio]
default_envs = lilygo-t-display-s3

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

; Dependencias
lib_deps =
    bodmer/TFT_eSPI@^2.5.43

; Flags de compilación
build_flags =
    -D PLATFORM_LILYGO
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_MISO=-1
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=13
    -D TFT_RST=9
    -D TFT_BL=38
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=16000000
    -I include
    -I include/core
    -I include/interfaces
    -I include/lilygo

; Aumentar velocidad de subida
upload_speed = 921600
monitor_speed = 115200

; Archivos a compilar
build_src_filter = 
    +<*>
    +<../src/core/*>
    +<../src/lilygo/*>
    -<../src/sdl/*>

[env:lilygo-t-display-s3-debug]
extends = env:lilygo-t-display-s3
build_type = debug
build_flags =
    ${env:lilygo-t-display-s3.build_flags}
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG=1

