# Configuración de mapeo de teclas para CHIP-8
# Formato: CHIP8_KEY=SDL_KEY
# CHIP-8 tiene 16 teclas (0-9, A-F)
# 
# Layout CHIP-8:     Layout Teclado:
#   1 2 3 C            1 2 3 4
#   4 5 6 D            Q W E R
#   7 8 9 E            A S D F
#   A 0 B F            Z X C V

# Fila 1
1=1
2=2
3=3
C=4

# Fila 2
4=Q
5=W
6=E
D=R

# Fila 3
7=A
8=S
9=D
E=F

# Fila 4
A=Z
0=X
B=C
F=V

